.container
  h1.border-bottom.border-gray ユーザー編集
  .row
    .bg-white.shadow-sm.rounded-lg.border.col-md-10.offset-md-2.col-lg-8
      .py-5.mx-5.center-block.text-center
        = render partial: 'form', locals: {user: @user}
