.container-lg
  h3.pt-3.border-bottom.border-gray ユーザー編集
  .row
    .bg-white.shadow-sm.rounded-lg.border.col-md-10.col-lg-8.offset-md-1.offset-lg-2
      .py-5.mx-5.center-block
        = form_with model: @user, local: true do |f|
          = render 'shared/error_messages', object: f.object
          .form-group.mb-5
            = f.label :name, class: 'control-label pull-left'
            = f.text_field :name, id: "user_name", class: "form-control", type: "text"
          .form-group.mb-5
            = f.label :email, class: 'control-label pull-left'
            = f.text_field :email, id: "user_email", class: "form-control", type: "email"
          .form-group.text-center
            = f.submit nil, class: 'form-btn'
