.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = simple_form_for model: user, local: true do |f|
        .form-group
          = f.input :name, id: "user_last_name", class: "form-control", type: "text"
        .form-group
          = f.text_field :email, id: "user_email", class: "form-control", type: "email"
        .form-group
          = f.input :password, id: "user_password", class: "form-control", type: "password"
        .form-group
          = f.input :password_confirmation, id: "user_password_confirmation", class: "form-control", type: "password"
        = f.submit nil, class: 'btn btn-primary'
