.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 ユーザー登録
      = form_with model: @user, local: true do |f|
        .form-group
          = f.label :name
          = f.text_field :name, id: "user_last_name", class: "form-control", type: "text"
        .form-group
          = f.label :email
          = f.text_field :email, id: "user_email", class: "form-control", type: "email"
        .form-group
          = f.label :password
          = f.text_field :password, id: "user_password", class: "form-control", type: "password"
        .form-group
          = f.label :password_confirmation
          = f.text_field :password_confirmation, id: "user_password_confirmation", class: "form-control", type: "password"
        = f.submit nil, class: 'btn btn-primary'
