.container
  .row
    = form_with model: schedule, local: true do |f|
      = render 'shared/error_messages', object: f.object
      .form-group.mb-5
        = f.label :name, class: 'control-label pull-left'
        = f.text_field :name, class:'form-control', placeholder: "名前", size: "100x100"
      .form-group.mb-5
        = f.label :meeting_time, class: 'control-label pull-left'
        = f.text_field :meeting_time, class:'form-control', placeholder: "待ち合わせ時間", size: "100x100", id: 'datetimepicker13'
        div#datetimepicker13
      .form-group.mb-5
        = f.label :destination_address, class: 'control-label pull-left'
        div
          = render 'shared/map'
        = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100", readonly: true
        = f.text_field :destination_address, id: "data-place-address", type: "hidden"
        = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
      .form-group.mb-5
        = f.label :description, class: 'control-label pull-left'
        = f.text_area :description, class:'form-control'
      = f.button '登録する', type: 'button', onclick: 'submit();', class: "form-btn"

/ datetime_fieldでカレンダー入力
    / .form-group
    / = f.label :meeting_time
    / = f.datetime_field :meeting_time, step: "3600", class:'form-control', placeholder: "待ち合わせ時間", size: "100x100"