= form_with model: schedule, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :name, class: 'control-label pull-left'
    = f.text_field :name, class:'form-control ignore-enterkey', placeholder: "名前", size: "100x100"
  .form-group
    = f.label :meeting_time, class: 'control-label pull-left'
    = f.text_field :meeting_time, class:'form-control ignore-enterkey', placeholder: "待ち合わせ時間", size: "100x100", id: 'datetimepicker13'
    div#datetimepicker13
  .form-group
    = render 'shared/map'
    = f.label :start_point_name, class: 'control-label pull-left mt-2'
    = f.text_field :start_point_name, id: "data-start-point-name", placeholder: "マップから選択して下さい", size: "100x100", readonly: true, class: "form-control ignore-enterkey"
    = f.text_field :start_point_lat_lng, id: "data-start-point-location", type: "hidden"
    = f.text_field :start_point_address, id: "data-start-point-address", type: "hidden"
    = f.label :destination_name, class: 'control-label pull-left mt-2'
    = f.text_field :destination_name, id: "data-destination-name", placeholder: "マップから選択して下さい", size: "100x100", readonly: true, class: "form-control ignore-enterkey"
    = f.text_field :destination_lat_lng, id: "data-destination-location", type: "hidden"
    = f.text_field :destination_address, id: "data-destination-address", type: "hidden"
  .form-group
    = f.label :description, class: 'control-label pull-left'
    = f.text_area :description, class:'form-control ignore-enterkey'
  .form-group.text-center
    = f.button '登録する', type: 'button', onclick: 'submit();', class: "form-btn"

/ datetime_fieldでカレンダー入力
    / .form-group
    / = f.label :meeting_time
    / = f.datetime_field :meeting_time, step: "3600", class:'form-control', placeholder: "待ち合わせ時間", size: "100x100"
