.container-lg
  h3.pt-3.border-bottom.border-gray スケジュール編集
  .row
    .bg-white.shadow-sm.rounded-lg.border.col-md-10.col-lg-8.offset-md-1.offset-lg-2
      .py-4.center-block
        = render partial: 'form', locals: {schedule: @schedule}
