.container
  h1.pt-3.border-bottom.border-gray スケジュール編集
  .row
    .bg-white.shadow-sm.rounded-lg.border.col-md-10.offset-md-2.col-lg-8
      .py-4.mx-5.center-block
        = render partial: 'form', locals: {schedule: @schedule}
