= link_to 'スケジュール登録', new_schedule_path


= month_calendar events: @schedules do |date, schedules|
  = date
  - schedules.each do |schedule|
    div
      = link_to schedule.name, edit_schedule_path(schedule), class: 'btn btn-primary'
