.container
  .text-center
    = link_to '新しい予定を登録する', new_schedule_path, class: "h2 form-btn"

  = month_calendar events: @schedules do |date, schedules|
    h2 = date.strftime("%-d")
    - schedules.each do |schedule|
      .calendar-schedule
        = link_to schedule.name, schedule_path(schedule), class: "text-dark"
