.container-lg
  .text-center.py-3
    = link_to '新しい予定を登録する', new_schedule_path, class: "h5 form-btn"
  .pb-3
    = month_calendar events: @schedules do |date, schedules|
      h5 = date.strftime("%-d")
      - schedules.each do |schedule|
        .calendar-schedule
          = link_to "#{schedule.meeting_time.strftime("%H:%M")}  #{schedule.name}", schedule_path(schedule), class: "text-dark"
