.container-lg
  .text-center.py-3
    = link_to '新しい予定を登録する', new_schedule_path, class: "h4 form-btn"
  .pb-3
    = month_calendar events: @schedules do |date, schedules|
      h4 = date.strftime("%-d")
      - schedules.each do |schedule|
        .calendar-schedule
          = link_to schedule.name, schedule_path(schedule), class: "text-dark"
