.container
  .col-sm-6
    = form_with model: @schedule, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: "名前", size: "100x100"
      .form-group
        = f.label :meeting_time
        = f.text_field :meeting_time, class:'form-control datetimepicker-input', type:'text', id: "datetimepicker12", data: {toggle: "datetimepicker", target: "#datetimepicker12"}, placeholder: "待ち合わせ時間", size: "100x100"
        .input-group-append data-target="#datetimepicker12" data-toggle="datetimepicker"
          .input-group-text
            i.fa.fa-calendar
      .form-group
        = f.label :destination_address
        = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100"
        = f.text_field :destination_address, id: "data-place-address", type: "hidden"
        = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
      .form-group
        = f.label :description
        = f.text_field :description
      = f.submit nil, class: %w[btn btn-primary]

div#map
input id="pac-input" class="controls" type="text" placeholder="Search Box"

- google_api_place = "https://maps.googleapis.com/maps/api/js?key=#{ @google_maps_api_key }&libraries=places&callback=initMap".html_safe
script{ async src = google_api_place }
