.container
  .col-sm-6
    = form_with model: @schedule, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: "名前", size: "100x100"
      .form-group
        = f.label :meeting_time
        = f.datetime_field :meeting_time, step: "3600", class:'form-control', placeholder: "待ち合わせ時間", size: "100x100"
      .form-group
        = f.label :destination_address
        = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100"
        = f.text_field :destination_address, id: "data-place-address", type: "hidden"
        = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
        div#map
        input id="pac-input" class="controls" type="text" placeholder="Search Box"

        - google_api_place = "https://maps.googleapis.com/maps/api/js?key=#{ @google_maps_api_key }&libraries=places&callback=initMap".html_safe
        script{ async src = google_api_place }
      .form-group
        = f.label :description
        = f.text_field :description
      = f.button '登録する', type: 'button', onclick: 'submit();', class: %w[btn btn-primary]

/ inlineのカレンダー入力
    /  .form-group
    /     = f.label :meeting_time
    /     = f.text_field :meeting_time, class:'form-control', id: datetimepicker13, placeholder: "待ち合わせ時間", size: "100x100"
    /     div#datetimepicker13