table.table
  thead
    tbody
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:name)
          td = @schedule.name
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:meeting_time)
          td = @schedule.meeting_time
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:destination_name)
          td = @schedule.destination_name
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:description)
          td = @schedule.description
= link_to '編集', edit_schedule_path(@schedule)





/   create_table "schedules", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
/     t.string "name"
/     t.datetime "meeting_time"
/     t.string "destination_name"
/     t.string "destination_address"
/     t.float "destination_lat"
/     t.float "destination_lng"
/     t.text "description"
/     t.integer "user_id"
/     t.datetime "created_at", precision: 6, null: false
/     t.datetime "updated_at", precision: 6, null: false
/   end