table.table
  thead
    tbody
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:name)
          td = @schedule.name
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:meeting_time)
          td = @schedule.meeting_time
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:destination_name)
          td = @schedule.destination_name
      tr
        th scope="col"
          td = Schedule.human_attribute_name(:description)
          td = @schedule.description
= link_to '編集', edit_schedule_path(@schedule)
= link_to '削除', schedule_path(@schedule), method: :delete, data: { confirm: '削除しますか？' }
