nav.navbar.navbar-expand-lg.navbar-light.bg-white
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'トップ', root_path, class: 'navbar-brand'
    ul.navbar-nav
      li.nav-item
        = link_to 'ログイン', login_path, class: 'navbar-brand'
