.wrap
  .modalBox#startPoint
    .modalInner
      出発地点に設定しました
  .modalBox#destination
    .modalInner
      待ち合わせ場所に設定しました

.map_wrapper
  div#map
  input id="pac-input" class=%i[controls ignore-enterkey] type="text" placeholder="検索"

- google_api_place = "https://maps.googleapis.com/maps/api/js?key=#{ Rails.application.credentials.api_key[:google_maps] }&libraries=places&callback=initMap".html_safe
script{ async src = google_api_place }
