.container
  h1.pt-3.border-bottom.border-gray 出発地点・待ち合わせ場所を指定してください
  .row
    .bg-white.shadow-sm.rounded-lg.border.col-md-10.offset-md-2.col-lg-8
      .py-5.mx-5.center-block
        = form_with model: @schedule, url: temporary_schedules_path, local: true do |f|
          = render 'shared/error_messages', object: f.object
          .form-group
            = render 'shared/map'
            h5.mt-1 出発地点
            = f.text_field :start_point_name, id: "data-start-point-name", placeholder: "マップから選択して下さい", size: "100x100", readonly: true, class: "form-control ignore-enterkey"
            = f.text_field :start_point_lat_lng, id: "data-start-point-location", type: "hidden"
            = f.text_field :start_point_address, id: "data-start-point-address", type: "hidden"
            h5.mt-1 待ち合わせ場所
            = f.text_field :destination_name, id: "data-destination-name", placeholder: "マップから選択して下さい", size: "100x100", readonly: true, class: "form-control ignore-enterkey"
            = f.text_field :destination_lat_lng, id: "data-destination-location", type: "hidden"
            = f.text_field :destination_address, id: "data-destination-address", type: "hidden"
          .form-group.text-center
            = f.button '決定', type: 'button', onclick: 'submit();', class: "form-btn"
