.container
  h1.border-bottom.border-gray 遅刻中の待ち合わせ場所を指定してください
  .row.my-3.mx-5.p-3.bg-white.shadow-sm.rounded-lg.border
    .media.text-muted.pt-3.center-block.text-center
      = form_with model: @schedule, url: temporary_schedules_path, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          p 待ち合わせ場所入力
          = render 'shared/map'
          = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100", readonly: true
          = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
          = f.text_field :destination_address, id: "data-place-address", type: "hidden"
        = f.button '決定', type: 'button', onclick: 'submit();', class: "form-btn"
