.container
  h1 遅刻中の待ち合わせ場所を指定してください

  .col-sm-6
    = form_with model: @schedule, url: temporary_schedules_path, local: true do |f|
      = render 'shared/error_messages', object: f.object
      .form-group
        = f.label :destination_name
        = render 'shared/map'
        = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100"
        = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
        = f.text_field :destination_address, id: "data-place-address", type: "hidden"
      = f.button '送信', type: 'button', onclick: 'submit();', class: %w[btn btn-primary]
