h1 あなたの予定を入力してください

.container
  .col-sm-6
    = form_with model: @schedule, url: temporary_schedules_path, local: true do |f|
      .form-group
        = f.label :destination
        = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100"
        = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
        = f.text_field :destination_address, id: "data-place-address", type: "hidden"
        div#map
        input id="pac-input" class="controls" type="text" placeholder="Search Box"

        - google_api_place = "https://maps.googleapis.com/maps/api/js?key=#{ Rails.application.credentials.api_key[:google_maps] }&libraries=places&callback=initMap".html_safe
        script{ async src = google_api_place }

      = f.button '登録する', type: 'button', onclick: 'submit();', class: %w[btn btn-primary]
