h1 あなたの予定を入力してください

.container
  .col-sm-6
    = form_with model: @delay_info, url: proof_of_delays_path do |f|
      .form-group
        = f.label :meeting_time
        = f.text_field :meeting_time, class:'form-control datetimepicker-input', type:'text', id: "datetimepicker12", data: {toggle: "datetimepicker", target: "#datetimepicker12"}, placeholder: "待ち合わせ時間"
        .input-group-append data-target="#datetimepicker12" data-toggle="datetimepicker"
          .input-group-text
            i.fa.fa-calendar
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: "名前"
      .form-group
        = f.label :destination
        = f.text_field :destination, id: "data-place-name", placeholder: "目的地：マップから選択して下さい"
        = f.text_field :lat_lng, id: "data-place-location", type: "hidden"
      = f.button :submit, class: %w[btn btn-primary]

div#map
input id="pac-input" class="controls" type="text" placeholder="Search Box"

- google_api_place = "https://maps.googleapis.com/maps/api/js?key=#{ @google_maps_api_key }&libraries=places&callback=initMap".html_safe
script{ async src = google_api_place }
