h1 あなたの予定を入力してみて


.container
  .col-sm-6
    = simple_form_for @delay_info, url: proof_of_delays_path do |f|
      .form-group
        = f.text_field :meeting_time, class: 'form-control datetimepicker-input', id: "datetimepicker12", data: {toggle: "datetimepicker", target: "#datetimepicker12"}
        .input-group-append data-target="#datetimepicker12" data-toggle="datetimepicker"
          .input-group-text
            i.fa.fa-calendar
      .form-group
        = f.input :name
      .form-group
        = f.input :current_location
      .form-group
        = f.input :destination
      = f.button :submit, class: %w[btn btn-primary]

div#map

input id="pac-input" class="controls" type="text" placeholder="Search Box"

- google_api_place = "https://maps.googleapis.com/maps/api/js?key=#{ @maps_javascript_api_key }&libraries=places&callback=initMap".html_safe
script{ async src = google_api_place }




