h1 あなたの予定を入力してください

.container
  .col-sm-6
    = form_with model: @delay_info, url: proof_of_delays_path, local: true do |f|
      .form-group
        = f.label :meeting_time
        = f.text_field :meeting_time, class:'form-control datetimepicker-input', type:'text', id: "datetimepicker1", data: {toggle: "datetimepicker", target: "#datetimepicker12"}, placeholder: "待ち合わせ時間", size: "100x100"
        .input-group-append data-target="#datetimepicker1" data-toggle="datetimepicker"
          .input-group-text
            i.fa.fa-calendar
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: "名前", size: "100x100"
      .form-group
        = f.label :destination
        = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100"
        = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
        = f.text_field :destination_address, id: "data-place-address", type: "hidden"
      = f.submit nil, class: %w[btn btn-primary]

div#map
input id="pac-input" class="controls" type="text" placeholder="Search Box"

- google_api_place = "https://maps.googleapis.com/maps/api/js?key=#{ @google_maps_api_key }&libraries=places&callback=initMap".html_safe
script{ async src = google_api_place }




.row
  .col-md-8
    div id="datetimepicker13"



.container
  .col-sm-6
    = form_with model: @delay_info, url: proof_of_delays_path, local: true do |f|
      .form-group
        = f.label :meeting_time
          .row
            .col-md-8
              div id="datetimepicker13"
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: "名前", size: "100x100"
      .form-group
        = f.label :destination
        = f.text_field :destination_name, id: "data-place-name", placeholder: "マップから選択して下さい", size: "100x100"
        = f.text_field :destination_lat_lng, id: "data-place-location", type: "hidden"
        = f.text_field :destination_address, id: "data-place-address", type: "hidden"
      = f.submit nil, class: %w[btn btn-primary]




<div style="overflow:hidden;">
    <div class="form-group">
        <div class="row">
            <div class="col-md-8">
                <div id="datetimepicker13"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker13').datetimepicker({
                inline: true,
                sideBySide: true
            });
        });
    </script>
</div>