.container-lg
  h3.pt-3.border-bottom.border-gray ログイン
  .row
    .bg-white.shadow-sm.rounded-lg.border.col-md-10.col-lg-8.offset-md-1.offset-lg-2
      .py-5.mx-5.center-block.text-center
        = form_with url: login_path, local: true do |f|
          .form-group.mb-5
            = f.label :email, class: 'control-label pull-left'
            = f.text_field :email, id: "email", class: "form-control", type: "email"
          .form-group.mb-5
            = f.label :password, class: 'control-label pull-left'
            = f.text_field :password, id:"password", class:"form-control", type:"password"
          = f.submit 'ログイン', class: 'form-btn'

  .mt-5.text-center
    = link_to 'ユーザー登録する', new_user_path, class: 'link-btn'
