doctype html
html
  head
    title
      | LateHack
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = include_gon

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    meta property="og:title" content="LateHck - 遅刻しても大丈夫。遅刻をハックする。" /
    meta property="og:description" content="もう遅刻しない。もう遅刻しない。もう遅刻しない。" /
    meta property="og:type" content="website" /
    meta property="og:url" content="https://www.late-hack.com" /
    meta property="og:image" content="#{image_url('og.jpg')}" /

    meta name="twitter:card" content="summary_large_image" /
    meta property="twitter:url" content="https://www.late-hack.com" /
    meta name="twitter:image" content="#{image_url('og.jpg')}" /
  body
    - unless current_page?(root_path)
      - if current_user
        = render 'shared/header'
      - else
        = render 'shared/before_login_header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
